server {
   listen 80 default_server;
   listen [::]:80 default_server;
   
   root /var/www/html;
   index index.php index.html index.htm;
   
   server_name %%DOMAIN_NAME%%;
   
   # Massive file upload support
   client_max_body_size 2G;
   client_body_buffer_size 512K;
   client_body_timeout 3600;
   client_header_timeout 3600;
   keepalive_timeout 3600;
   send_timeout 3600;
   
   # Proxy timeouts for large uploads
   proxy_connect_timeout 3600;
   proxy_send_timeout 3600;
   proxy_read_timeout 3600;
   
   # FastCGI timeouts
   fastcgi_read_timeout 3600;
   fastcgi_send_timeout 3600;
   
   location / {
       try_files $uri $uri/ /index.php?$args;
   }
   
   location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
       include fastcgi_params;
       fastcgi_buffer_size 128k;
       fastcgi_buffers 256 16k;
       fastcgi_busy_buffers_size 256k;
       fastcgi_temp_file_write_size 256k;
   }
   
   # Audio file handling with proper headers
   location ~* \.(mp3|mp4|m4a|flac|wav|ogg|aac|wma|aiff|ape)$ {
       expires 30d;
       add_header Cache-Control "public, immutable";
       add_header X-Content-Type-Options "nosniff";
       
       # Enable range requests for audio streaming
       add_header Accept-Ranges bytes;
       
       # Disable access logging for audio files to save disk I/O
       access_log off;
   }

   # Block direct access to audio files in uploads (force through WooCommerce)
   location ~* /wp-content/uploads/.*\.(mp3|mp4|m4a|flac|wav|ogg|aac|wma|aiff|ape)$ {
       deny all;
   }

   # Internal location for X-Accel-Redirect serving
   location /protected-woo-files/ {
       internal;
       alias /var/www/html/wp-content/uploads/woocommerce_uploads/;

       # Enable range requests for audio streaming
       add_header Accept-Ranges bytes;
       add_header Cache-Control "private, no-cache";
   }

   # Protect WooCommerce upload folder from direct access
   location ~* /wp-content/uploads/woocommerce_uploads/ {
       if ( $upstream_http_x_accel_redirect = "" ) {
           return 403;
       }
       internal;
   }
   
   location ~ /\.ht {
       deny all;
   }
   
   location = /favicon.ico {
       log_not_found off;
       access_log off;
   }
   
   location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
   }
   
   location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
       expires max;
       log_not_found off;
   }
}
