server {
   listen 80 default_server;
   listen [::]:80 default_server;
   
   root /var/www/sndloop;
   index index.html index.htm;
   
   server_name %%DOMAIN_NAME%%;
   
   # File upload support for potential audio/media APIs
   client_max_body_size 2G;
   client_body_buffer_size 512K;
   client_body_timeout 3600;
   client_header_timeout 3600;
   keepalive_timeout 3600;
   send_timeout 3600;
   
   # Proxy timeouts for API calls
   proxy_connect_timeout 3600;
   proxy_send_timeout 3600;
   proxy_read_timeout 3600;
   
   # Security headers
   add_header X-Frame-Options "SAMEORIGIN" always;
   add_header X-Content-Type-Options "nosniff" always;
   add_header X-XSS-Protection "1; mode=block" always;
   
   # Main Flutter app
   location / {
       try_files $uri $uri/ /index.html;
   }
   
   # Node.js API backend (if you run one)
   location /api/ {
       proxy_pass http://localhost:3000/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_cache_bypass $http_upgrade;
       
       # Large request support for audio uploads
       proxy_request_buffering off;
   }
   
   # Audio file handling with proper headers
   location ~* \.(mp3|mp4|m4a|flac|wav|ogg|aac|wma|aiff|ape)$ {
       expires 30d;
       add_header Cache-Control "public, immutable";
       add_header X-Content-Type-Options "nosniff";
       
       # Enable range requests for audio streaming
       add_header Accept-Ranges bytes;
       
       # Disable access logging for audio files to save disk I/O
       access_log off;
   }
   
   # Static assets with long cache
   location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
       expires 1y;
       add_header Cache-Control "public, immutable";
       log_not_found off;
   }
   
   location ~ /\.ht {
       deny all;
   }
   
   location = /favicon.ico {
       log_not_found off;
       access_log off;
   }
   
   location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
   }
   
   # Block access to sensitive files
   location ~ /\.(?!well-known) {
       deny all;
   }
}
